# PUBLIC ENVIRONMENT VARIABLES - NOTHING SENSITIVE SHOULD GO HERE	
VITE_TITLE=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_DESCRIPTION=Template repository for WebGL sketches using Three.js, Vite, TailwindCSS, and TypeScript.
VITE_PORT=8080
VITE_HOST=http://localhost:$VITE_PORT
VITE_BASE_URL=/$npm_package_name/
